WATF.Compiler/WATF.Test.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
  <xs:element name="Executive" nillable="true" type = "WATFType"/>
  <xs:complexType name="WATFType" >
    <xs:sequence>
      <xs:element name="Import">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Package">
              <xs:complexType>
                <xs:attribute name="PREFIX" type="xs:string" use="required" />
                <xs:attribute name="PATH" type="xs:string" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Test">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Step">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="Action"/>
                  <xs:element minOccurs="0" name="Var">
                    <xs:complexType>
                      <xs:attribute name="NAME" type="xs:string" use="required" />
                      <xs:attribute name="VALUE" type="xs:unsignedShort" use="required" />
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="Num" type="xs:unsignedByte" use="required" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="Num" type="xs:unsignedByte" use="required" />
          <xs:attribute name="Description" type="xs:string" use="required" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ActionNode">
    <xs:attribute name="SELECT" type="xs:string" use="required" />
    <xs:attribute name="FROM" type="xs:string" use="required" />
    <xs:attribute name="WHERE" type="xs:string" use="optional" />
    <xs:attribute name="INTO" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:complexType name ="Action" id="ActionId">
    <xs:sequence>
      <xs:element name="ActionNode" type="ActionNode"/>
    </xs:sequence>
    <xs:attribute name="SELECT" type="xs:string" use="required" />
    <xs:attribute name="FROM" type="xs:string" use="required" />
    <xs:attribute name="WHERE" type="xs:string" use="optional" />
    <xs:attribute name="INTO" type="xs:string" use="optional" />
  </xs:complexType>
</xs:schema>